import Foundation
import UIKit

let context = (UIApplication.shared.delegate as? AppDelegate)?.persistentContainer.viewContext
let baseURL = "https://api.escuelajs.co/api/v1/products"
let customTabBarStoryboard = UIStoryboard(name: "CustomTabBar", bundle: nil)
let HomeStoryboard = UIStoryboard(name: "Home", bundle: nil)
let CartStoryboard = UIStoryboard(name: "Cart", bundle: nil)
let LikeStoryboard = UIStoryboard(name: "Like", bundle: nil)
let ProfileStoryboard = UIStoryboard(name: "Profile", bundle: nil)
let authenticationStoryboard = UIStoryboard(name: "Authentication", bundle: nil)
let clearTextField = ""
